.OverAll{
    width: 100%;
    margin-bottom: 30px;
    font-size: 13px;
}

.prt1{
    margin: 25px 15px;
    display: flex;
    flex-direction: row;
}

.text h1{
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 10px;
}

.text h1 span{
    color: rgb(124, 175, 172);
    font-size: 45px;
}

.prtText {
    font-size: 80px;
}

img {
    width: 509px;
    height: 360px;
    margin: 20px;
    transform: translateX(300px);
    object-fit:contain;
}
.text{
    font-size: 13px;
    color: rgb(56, 55, 55);
    margin: 8px 10px 10px 60px;
    display: flex;
    flex-direction: column;
}

.cardBox {
    display: flex;
    flex-direction: row;
    padding: 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.cardBox .Card{
    text-align: center;
    display: block;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 2px 4px 08px 1px grey;
}

.cardBox .Card img{
    width: 100px;
    height: 100px;
    margin-left: -580px;
    object-fit:contain;
}

.cardBox .Card h1{
    font-size: 17px;
    color: rgb(40,88,153);
}

.cardBox .Card p{
    margin: 10px;
    color: rgb(75, 73, 73);
    font-size: 15px;
}

.prt3{
    display: inline-flex;
    margin: 100px 0;
}

.prt3 img{
    width: 350xpx;
    height: 290px;
    object-fit:contain;
    margin-left: -310px;
}
.para{
    background-image: linear-gradient(rgb(40,88,153), rgb(232, 227, 227));;
    margin-left: 295px;
    height: 270px;
}
.prt3 p{
    text-align: center;
    font-size: 23px;
    margin: 100px 10px 20px 200px;
    padding-right: 190px;
    color: white;
}

button{
    padding: 15px;
    font-size: 17px;
    text-align: center;
    border-radius: 5px;
    border: transparent;
    margin: 30px 20px 30px 460px;
    color: rgb(84, 83, 83);
}

.prt4{
    margin-top: 50px;
}

.prt4 h1{
    text-align: center;
    color: rgb(124, 175, 172);
    font-size: 25px;
    text-decoration: none;
}

.prt4 .TrendCrd {
    display: block;
    margin: 20px 10px 10px 70px;
    border: 1px solid rgba(154, 152, 152, 0.526);
    width: 350px;
    height: 200px;
    justify-content: space-between;
    border-radius: 4px;
    transition: 0.2s ease-in;
    text-decoration: none;
}

.prt4 .TrendCrd:hover{
    box-shadow:  0px 8px 16px 0px rgba(0,0,0,0.2);
    /* box-shadow: 22px 22px rgba(40, 87, 153, 0.271); */
}

.prt4 .TrendCrd .title{
    border-bottom: 1px solid rgba(154, 152, 152, 0.526);
    text-align: right;
    font-size: 15px;
    color: rgb(40,88,153);
    padding: 10px;
    /* text-decoration: none; */
}

.TrendCrd img{
    object-fit: contain;
    width: 120px;
    height: 80px;
    border-radius: 50%;
    transform: translate(-10px, -60px);
}

.TrendCrd .crdContent{
    display: block;
    text-align: left;
    color: rgb(59, 57, 57);
    margin-top: -90px;
    margin-left: 30px;
    text-decoration: none;
}

.TrendCrd .crdContent p {
    text-decoration: none;
    color: rgb(87, 86, 86);
}

.TrendCrd .crdContent h4{
    margin-top: 20px;
    color: rgb(40,88,153);
    float: left;
    margin-left: 60px;
    color: rgb(71, 70, 70);
    text-decoration: none;
}
/* 
.TrendCrd .crdContent button{
    color: white;
    padding: 4px 10px;
    border-radius: 5px;
    background-image: linear-gradient(rgb(22, 177, 216), grey);
    text-align: center;
    width: 100px;
    height: 20px;
    margin: 50px 10px 20px -50px;
    font-size: 12px;
} */

.AllTrendCrd {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.AllTrendCrd a{
    text-decoration: none;
    margin: 10px;
}
